[33mcommit cb5d3aea6c286f1c13c9ca3ed1c8cabe359a615e[m
Merge: 5e937b6 6e3ebdd
Author: machuzhang <976720945@qq.com>
Date:   Sun Apr 30 16:02:56 2017 +0800

    登录注册activity

[33mcommit 5e937b659ced970215a6ee1ab67920b0739b2288[m
Author: machuzhang <976720945@qq.com>
Date:   Sun Apr 30 13:29:31 2017 +0800

    添加vs.gitignore

[33mcommit 9d22064c6142396df00999194abf8e4c1510b722[m
Author: machuzhang <976720945@qq.com>
Date:   Sun Apr 30 11:58:11 2017 +0800

    Revert "14:48 commit"
    
    This reverts commit 8f2e8264e0887b4f72a26502a5efefff043eb3b0.

[33mcommit 6e3ebdd95b1b52c4542fc1431b87a044bfec554e[m
Author: machuzhang <976720945@qq.com>
Date:   Fri Apr 28 18:58:36 2017 +0800

    添加loginactivity和registeractivity

[33mcommit 8f2e8264e0887b4f72a26502a5efefff043eb3b0[m
Author: machuzhang <976720945@qq.com>
Date:   Fri Apr 28 14:48:53 2017 +0800

    14:48 commit

[33mcommit 1dcabf0c3aaae67b39e4de7d07980c1252830535[m
Author: machuzhang <976720945@qq.com>
Date:   Fri Apr 28 12:02:27 2017 +0800

    发布branch

[33mcommit 277cd2b41c8a52658013aa3d2a0e373ce8babe08[m
Author: machuzhang <976720945@qq.com>
Date:   Fri Apr 28 11:40:57 2017 +0800

    添加readme.txt

[33mcommit 7180a372e4d773f827d55ef42f6b18296a76f69e[m
Author: machuzhang <976720945@qq.com>
Date:   Thu Apr 27 23:30:37 2017 +0800

    first commit by 2017-4-27 23:30
