<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:id="@+id/tv_loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="登录"
            android:textSize="40sp"
            android:textColor="@color/color_white" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/userNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_loginTitle"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/userName"
                android:inputType="textPassword"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_dedede"
                android:hint="用户名" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passWordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/userNameContainer">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/passWord"
                android:inputType="textPassword"
                android:textColor="@color/color_white"
                android:hint="密码" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/MyButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/passWordContainer"
            android:background="@color/color_white"
            android:textColor="@color/color_black"
            android:text="@string/Hello" />
    </RelativeLayout>
</LinearLayout>