<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolBar"
      android:layout_height="60dp"
      android:layout_width="match_parent"
      android:background="@color/color_primary"
      toolbar:popupTheme="@style/OverflowMenuStyle"
      toolbar:title="标题"
      toolbar:titleTextColor="@color/color_white"
      android:contentInsetStart="0dp"
      android:contentInsetLeft="0dp"
      toolbar:paddingStart ="50dp"
      android:layout_alignParentTop="true">
    <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Clock">
      
    </TextView>
  </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_chat"
            android:text="@string/str_menu_chat"
            style="@style/menu_item"
            android:drawableTop="@drawable/icon_menu_chat" />
        <TextView
            android:id="@+id/tv_contract"
            android:text="@string/str_menu_contract"
            style="@style/menu_item"
            android:drawableTop="@drawable/icon_menu_contract" />
        <TextView
            android:id="@+id/tv_more"
            android:text="@string/str_menu_more"
            style="@style/menu_item"
            android:drawableTop="@drawable/icon_menu_more" />
    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/menu_bar"
        android:background="@color/color_dedede" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_below="@id/toolBar"
        android:layout_above="@id/viewLine">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>