<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">
  <LinearLayout
    android:id="@+id/ly_top_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_primary"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
   android:layout_gravity="center">
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
       android:text="信息"/>
  </LinearLayout>
  <LinearLayout
  android:id="@+id/menu_bar"  
  android:layout_width="match_parent"
  android:layout_height="56dp"
  android:layout_alignParentBottom="true"
  android:background="@color/color_white"
  android:orientation="horizontal">
    <TextView
     android:id="@+id/tv_chat"
     android:text="@string/str_menu_chat"
     style="@style/menu_item"
     android:drawableTop="@drawable/icon_menu_chat"/>
      <TextView
     android:id="@+id/tv_contract"
     android:text="@string/str_menu_contract"
     style="@style/menu_item"
     android:drawableTop="@drawable/icon_menu_contract"/>

    <TextView
     android:id="@+id/tv_more"
     android:text="@string/str_menu_more"
     style="@style/menu_item"
     android:drawableTop="@drawable/icon_menu_more"/>
  </LinearLayout>
  <LinearLayout
  android:layout_width="match_parent"  
  android:layout_height="match_parent"
  android:background="#dedede"
  android:layout_below="@id/ly_top_bar">
    <android.support.v4.view.viewpager
      android:id="@+id/ly_content"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>
</RelativeLayout>